Result/boringssl_server.dot_vs_gnutls_server.dot, 35.581233501434326
Result/boringssl_server.dot_vs_jsse_server.dot, 27.4588143825531
Result/boringssl_server.dot_vs_openssl_server.dot, 21.543745040893555
Result/boringssl_server.dot_vs_gnutls_server.dot, 35.17103409767151
Result/boringssl_server.dot_vs_jsse_server.dot, 27.727585792541504
Result/boringssl_server.dot_vs_openssl_server.dot, 20.375750064849854
Result/gnutls_server.dot_vs_jsse_server.dot, 43.238908529281616
Result/gnutls_server.dot_vs_openssl_server.dot, 45.381333112716675
Result/jsse_server.dot_vs_openssl_server.dot, 34.6668586730957
Result/boringssl_client.dot_vs_gnutls_client.dot, 72.23876333236694
Result/boringssl_client.dot_vs_jsee_client.dot, 97.44272065162659
Result/boringssl_client.dot_vs_openssl_client.dot, 33.00071740150452
Result/gnutls_client.dot_vs_jsee_client.dot, 108.8359203338623
Result/gnutls_client.dot_vs_openssl_client.dot, 79.10047054290771
Result/jsee_client.dot_vs_openssl_client.dot, 101.70066952705383
Result/gnutls-client.dot_vs_jsse_client.dot, 40.48092293739319
Result/gnutls-client.dot_vs_openssl-client.dot, 26.065565586090088
Result/jsse_client.dot_vs_openssl-client.dot, 45.45759677886963
Result/gnutls-client.dot_vs_jsse_client.dot, 36.8553786277771
Result/gnutls-client.dot_vs_openssl-client.dot, 25.78559899330139
Result/jsse_client.dot_vs_openssl-client.dot, 44.2303626537323
Result/gnutls_server.dot_vs_jsse_server.dot, 101.19151568412781
Result/gnutls_server.dot_vs_mbedtls_server.dot, 100.87412357330322
Result/gnutls_server.dot_vs_openssl_server.dot, 123.0147476196289
Result/jsse_server.dot_vs_mbedtls_server.dot, 41.118624448776245
Result/jsse_server.dot_vs_openssl_server.dot, 48.48957967758179
Result/mbedtls_server.dot_vs_openssl_server.dot, 63.88235020637512
Result/gnutls-client.dot_vs_jsse_client.dot, 43.977977991104126
Result/gnutls-client.dot_vs_openssl-client.dot, 26.326639652252197
Result/jsse_client.dot_vs_openssl-client.dot, 47.3688018321991
Result/gnutls_client.dot_vs_jsse_client.dot, 40.518001079559326
Result/gnutls_client.dot_vs_openssl_client.dot, 25.717654943466187
Result/jsse_client.dot_vs_openssl_client.dot, 45.8675696849823
Result/gnutls_client.dot_vs_jsse_client.dot, 41.0082688331604
Result/gnutls_client.dot_vs_openssl_client.dot, 25.88268208503723
Result/jsse_client.dot_vs_openssl_client.dot, 57.84423542022705
Result/gnutls_client.dot_vs_jsse_client.dot, 28.69094681739807
Result/gnutls_client.dot_vs_openssl_client.dot, 24.60405659675598
Result/jsse_client.dot_vs_openssl_client.dot, 57.68753957748413
Result/gnutls_client.dot_vs_jsse_client.dot, 18.64322018623352
Result/gnutls_client.dot_vs_openssl_client.dot, 15.504661560058594
Result/jsse_client.dot_vs_openssl_client.dot, 50.96435809135437
Result/jsse_client.dot_vs_openssl_client.dot, 53.92499041557312
Result/gnutls_client.dot_vs_jsse_client.dot, 61.66465711593628
Result/gnutls_client.dot_vs_openssl_client.dot, 36.25261616706848
Result/jsse_client.dot_vs_openssl_client.dot, 82.1808021068573
