MODULE main

------------------- Environment, State, and Input variables --------------------

VAR

input	:
{	ServerHelloRSA,
	ServerHelloDHE,
	ServerCertificate,
	CertificateRequest,
	ServerKeyExchange,
	ServerHelloDone,
	ChangeCipherSpec,
	Finished,
	ApplicationData
};	

---------------- state for BLE1 state machine ----------------

ble1_state	:
{
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	s8,
	s9,
	s10,
	s11,
	s12
};

---------------- state for BLE2 state machine ----------------

ble2_state	:
{
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	s7,
	s8
};
------------ Possible BLE1 actions ----------------

ble1_action	:
{
	null_action,
	Empty,
	Alert210ConnectionClosed,
	ClientHelloTLSv12Alert210ConnectionClosed,
	Alert247ConnectionClosed,
	Alert240ConnectionClosed,
	ConnectionClosed,
	ClientKeyExchangeChangeCipherSpecFinished,
	CertificateEmptyClientKeyExchangeChangeCipherSpecFinished,
	CertificateEmptyAlert240ConnectionClosed,
	ApplicationData
};
------------ Possible BLE2 actions ----------------

ble2_action	:
{
	null_action,
	Empty,
	Alert210ConnectionClosed,
	ConnectionClosed,
	ClientKeyExchangeChangeCipherSpecFinished,
	CertificateEmptyClientKeyExchangeChangeCipherSpecFinished,
	ApplicationDataAlert10ConnectionClosed
};


DEFINE

-----------------BLE1 transitions --------------------
BLE1_T1	:=	 (ble1_state = s0 & input = ServerHelloRSA)	;
BLE1_T2	:=	 (ble1_state = s0 & input = ServerHelloDHE)	;
BLE1_T3	:=	 (ble1_state = s0 & input = ServerCertificate)	;
BLE1_T4	:=	 (ble1_state = s0 & input = CertificateRequest)	;
BLE1_T5	:=	 (ble1_state = s0 & input = ServerKeyExchange)	;
BLE1_T6	:=	 (ble1_state = s0 & input = ServerHelloDone)	;
BLE1_T7	:=	 (ble1_state = s0 & input = ChangeCipherSpec)	;
BLE1_T8	:=	 (ble1_state = s0 & input = Finished)	;
BLE1_T9	:=	 (ble1_state = s0 & input = ApplicationData)	;
BLE1_T10	:=	 (ble1_state = s1 & input = ServerHelloRSA)	;
BLE1_T11	:=	 (ble1_state = s1 & input = ServerHelloDHE)	;
BLE1_T12	:=	 (ble1_state = s1 & input = ServerCertificate)	;
BLE1_T13	:=	 (ble1_state = s1 & input = CertificateRequest)	;
BLE1_T14	:=	 (ble1_state = s1 & input = ServerKeyExchange)	;
BLE1_T15	:=	 (ble1_state = s1 & input = ServerHelloDone)	;
BLE1_T16	:=	 (ble1_state = s1 & input = ChangeCipherSpec)	;
BLE1_T17	:=	 (ble1_state = s1 & input = Finished)	;
BLE1_T18	:=	 (ble1_state = s1 & input = ApplicationData)	;
BLE1_T19	:=	 (ble1_state = s2 & input = ServerHelloRSA)	;
BLE1_T20	:=	 (ble1_state = s2 & input = ServerHelloDHE)	;
BLE1_T21	:=	 (ble1_state = s2 & input = ServerCertificate)	;
BLE1_T22	:=	 (ble1_state = s2 & input = CertificateRequest)	;
BLE1_T23	:=	 (ble1_state = s2 & input = ServerKeyExchange)	;
BLE1_T24	:=	 (ble1_state = s2 & input = ServerHelloDone)	;
BLE1_T25	:=	 (ble1_state = s2 & input = ChangeCipherSpec)	;
BLE1_T26	:=	 (ble1_state = s2 & input = Finished)	;
BLE1_T27	:=	 (ble1_state = s2 & input = ApplicationData)	;
BLE1_T28	:=	 (ble1_state = s3 & input = ServerHelloRSA)	;
BLE1_T29	:=	 (ble1_state = s3 & input = ServerHelloDHE)	;
BLE1_T30	:=	 (ble1_state = s3 & input = ServerCertificate)	;
BLE1_T31	:=	 (ble1_state = s3 & input = CertificateRequest)	;
BLE1_T32	:=	 (ble1_state = s3 & input = ServerKeyExchange)	;
BLE1_T33	:=	 (ble1_state = s3 & input = ServerHelloDone)	;
BLE1_T34	:=	 (ble1_state = s3 & input = ChangeCipherSpec)	;
BLE1_T35	:=	 (ble1_state = s3 & input = Finished)	;
BLE1_T36	:=	 (ble1_state = s3 & input = ApplicationData)	;
BLE1_T37	:=	 (ble1_state = s4 & input = ServerHelloRSA)	;
BLE1_T38	:=	 (ble1_state = s4 & input = ServerHelloDHE)	;
BLE1_T39	:=	 (ble1_state = s4 & input = ServerCertificate)	;
BLE1_T40	:=	 (ble1_state = s4 & input = CertificateRequest)	;
BLE1_T41	:=	 (ble1_state = s4 & input = ServerKeyExchange)	;
BLE1_T42	:=	 (ble1_state = s4 & input = ServerHelloDone)	;
BLE1_T43	:=	 (ble1_state = s4 & input = ChangeCipherSpec)	;
BLE1_T44	:=	 (ble1_state = s4 & input = Finished)	;
BLE1_T45	:=	 (ble1_state = s4 & input = ApplicationData)	;
BLE1_T46	:=	 (ble1_state = s5 & input = ServerHelloRSA)	;
BLE1_T47	:=	 (ble1_state = s5 & input = ServerHelloDHE)	;
BLE1_T48	:=	 (ble1_state = s5 & input = ServerCertificate)	;
BLE1_T49	:=	 (ble1_state = s5 & input = CertificateRequest)	;
BLE1_T50	:=	 (ble1_state = s5 & input = ServerKeyExchange)	;
BLE1_T51	:=	 (ble1_state = s5 & input = ServerHelloDone)	;
BLE1_T52	:=	 (ble1_state = s5 & input = ChangeCipherSpec)	;
BLE1_T53	:=	 (ble1_state = s5 & input = Finished)	;
BLE1_T54	:=	 (ble1_state = s5 & input = ApplicationData)	;
BLE1_T55	:=	 (ble1_state = s6 & input = ServerHelloRSA)	;
BLE1_T56	:=	 (ble1_state = s6 & input = ServerHelloDHE)	;
BLE1_T57	:=	 (ble1_state = s6 & input = ServerCertificate)	;
BLE1_T58	:=	 (ble1_state = s6 & input = CertificateRequest)	;
BLE1_T59	:=	 (ble1_state = s6 & input = ServerKeyExchange)	;
BLE1_T60	:=	 (ble1_state = s6 & input = ServerHelloDone)	;
BLE1_T61	:=	 (ble1_state = s6 & input = ChangeCipherSpec)	;
BLE1_T62	:=	 (ble1_state = s6 & input = Finished)	;
BLE1_T63	:=	 (ble1_state = s6 & input = ApplicationData)	;
BLE1_T64	:=	 (ble1_state = s7 & input = ServerHelloRSA)	;
BLE1_T65	:=	 (ble1_state = s7 & input = ServerHelloDHE)	;
BLE1_T66	:=	 (ble1_state = s7 & input = ServerCertificate)	;
BLE1_T67	:=	 (ble1_state = s7 & input = CertificateRequest)	;
BLE1_T68	:=	 (ble1_state = s7 & input = ServerKeyExchange)	;
BLE1_T69	:=	 (ble1_state = s7 & input = ServerHelloDone)	;
BLE1_T70	:=	 (ble1_state = s7 & input = ChangeCipherSpec)	;
BLE1_T71	:=	 (ble1_state = s7 & input = Finished)	;
BLE1_T72	:=	 (ble1_state = s7 & input = ApplicationData)	;
BLE1_T73	:=	 (ble1_state = s8 & input = ServerHelloRSA)	;
BLE1_T74	:=	 (ble1_state = s8 & input = ServerHelloDHE)	;
BLE1_T75	:=	 (ble1_state = s8 & input = ServerCertificate)	;
BLE1_T76	:=	 (ble1_state = s8 & input = CertificateRequest)	;
BLE1_T77	:=	 (ble1_state = s8 & input = ServerKeyExchange)	;
BLE1_T78	:=	 (ble1_state = s8 & input = ServerHelloDone)	;
BLE1_T79	:=	 (ble1_state = s8 & input = ChangeCipherSpec)	;
BLE1_T80	:=	 (ble1_state = s8 & input = Finished)	;
BLE1_T81	:=	 (ble1_state = s8 & input = ApplicationData)	;
BLE1_T82	:=	 (ble1_state = s9 & input = ServerHelloRSA)	;
BLE1_T83	:=	 (ble1_state = s9 & input = ServerHelloDHE)	;
BLE1_T84	:=	 (ble1_state = s9 & input = ServerCertificate)	;
BLE1_T85	:=	 (ble1_state = s9 & input = CertificateRequest)	;
BLE1_T86	:=	 (ble1_state = s9 & input = ServerKeyExchange)	;
BLE1_T87	:=	 (ble1_state = s9 & input = ServerHelloDone)	;
BLE1_T88	:=	 (ble1_state = s9 & input = ChangeCipherSpec)	;
BLE1_T89	:=	 (ble1_state = s9 & input = Finished)	;
BLE1_T90	:=	 (ble1_state = s9 & input = ApplicationData)	;
BLE1_T91	:=	 (ble1_state = s10 & input = ServerHelloRSA)	;
BLE1_T92	:=	 (ble1_state = s10 & input = ServerHelloDHE)	;
BLE1_T93	:=	 (ble1_state = s10 & input = ServerCertificate)	;
BLE1_T94	:=	 (ble1_state = s10 & input = CertificateRequest)	;
BLE1_T95	:=	 (ble1_state = s10 & input = ServerKeyExchange)	;
BLE1_T96	:=	 (ble1_state = s10 & input = ServerHelloDone)	;
BLE1_T97	:=	 (ble1_state = s10 & input = ChangeCipherSpec)	;
BLE1_T98	:=	 (ble1_state = s10 & input = Finished)	;
BLE1_T99	:=	 (ble1_state = s10 & input = ApplicationData)	;
BLE1_T100	:=	 (ble1_state = s11 & input = ServerHelloRSA)	;
BLE1_T101	:=	 (ble1_state = s11 & input = ServerHelloDHE)	;
BLE1_T102	:=	 (ble1_state = s11 & input = ServerCertificate)	;
BLE1_T103	:=	 (ble1_state = s11 & input = CertificateRequest)	;
BLE1_T104	:=	 (ble1_state = s11 & input = ServerKeyExchange)	;
BLE1_T105	:=	 (ble1_state = s11 & input = ServerHelloDone)	;
BLE1_T106	:=	 (ble1_state = s11 & input = ChangeCipherSpec)	;
BLE1_T107	:=	 (ble1_state = s11 & input = Finished)	;
BLE1_T108	:=	 (ble1_state = s11 & input = ApplicationData)	;
BLE1_T109	:=	 (ble1_state = s12 & input = ServerHelloRSA)	;
BLE1_T110	:=	 (ble1_state = s12 & input = ServerHelloDHE)	;
BLE1_T111	:=	 (ble1_state = s12 & input = ServerCertificate)	;
BLE1_T112	:=	 (ble1_state = s12 & input = CertificateRequest)	;
BLE1_T113	:=	 (ble1_state = s12 & input = ServerKeyExchange)	;
BLE1_T114	:=	 (ble1_state = s12 & input = ServerHelloDone)	;
BLE1_T115	:=	 (ble1_state = s12 & input = ChangeCipherSpec)	;
BLE1_T116	:=	 (ble1_state = s12 & input = Finished)	;
BLE1_T117	:=	 (ble1_state = s12 & input = ApplicationData)	;

-----------------BLE2 transitions --------------------
BLE2_T1	:=	 (ble2_state = s0 & input = ServerHelloRSA)	;
BLE2_T2	:=	 (ble2_state = s0 & input = ServerHelloDHE)	;
BLE2_T3	:=	 (ble2_state = s0 & input = ServerCertificate)	;
BLE2_T4	:=	 (ble2_state = s0 & input = CertificateRequest)	;
BLE2_T5	:=	 (ble2_state = s0 & input = ServerKeyExchange)	;
BLE2_T6	:=	 (ble2_state = s0 & input = ServerHelloDone)	;
BLE2_T7	:=	 (ble2_state = s0 & input = ChangeCipherSpec)	;
BLE2_T8	:=	 (ble2_state = s0 & input = Finished)	;
BLE2_T9	:=	 (ble2_state = s0 & input = ApplicationData)	;
BLE2_T10	:=	 (ble2_state = s1 & input = ServerHelloRSA)	;
BLE2_T11	:=	 (ble2_state = s1 & input = ServerHelloDHE)	;
BLE2_T12	:=	 (ble2_state = s1 & input = ServerCertificate)	;
BLE2_T13	:=	 (ble2_state = s1 & input = CertificateRequest)	;
BLE2_T14	:=	 (ble2_state = s1 & input = ServerKeyExchange)	;
BLE2_T15	:=	 (ble2_state = s1 & input = ServerHelloDone)	;
BLE2_T16	:=	 (ble2_state = s1 & input = ChangeCipherSpec)	;
BLE2_T17	:=	 (ble2_state = s1 & input = Finished)	;
BLE2_T18	:=	 (ble2_state = s1 & input = ApplicationData)	;
BLE2_T19	:=	 (ble2_state = s2 & input = ServerHelloRSA)	;
BLE2_T20	:=	 (ble2_state = s2 & input = ServerHelloDHE)	;
BLE2_T21	:=	 (ble2_state = s2 & input = ServerCertificate)	;
BLE2_T22	:=	 (ble2_state = s2 & input = CertificateRequest)	;
BLE2_T23	:=	 (ble2_state = s2 & input = ServerKeyExchange)	;
BLE2_T24	:=	 (ble2_state = s2 & input = ServerHelloDone)	;
BLE2_T25	:=	 (ble2_state = s2 & input = ChangeCipherSpec)	;
BLE2_T26	:=	 (ble2_state = s2 & input = Finished)	;
BLE2_T27	:=	 (ble2_state = s2 & input = ApplicationData)	;
BLE2_T28	:=	 (ble2_state = s3 & input = ServerHelloRSA)	;
BLE2_T29	:=	 (ble2_state = s3 & input = ServerHelloDHE)	;
BLE2_T30	:=	 (ble2_state = s3 & input = ServerCertificate)	;
BLE2_T31	:=	 (ble2_state = s3 & input = CertificateRequest)	;
BLE2_T32	:=	 (ble2_state = s3 & input = ServerKeyExchange)	;
BLE2_T33	:=	 (ble2_state = s3 & input = ServerHelloDone)	;
BLE2_T34	:=	 (ble2_state = s3 & input = ChangeCipherSpec)	;
BLE2_T35	:=	 (ble2_state = s3 & input = Finished)	;
BLE2_T36	:=	 (ble2_state = s3 & input = ApplicationData)	;
BLE2_T37	:=	 (ble2_state = s4 & input = ServerHelloRSA)	;
BLE2_T38	:=	 (ble2_state = s4 & input = ServerHelloDHE)	;
BLE2_T39	:=	 (ble2_state = s4 & input = ServerCertificate)	;
BLE2_T40	:=	 (ble2_state = s4 & input = CertificateRequest)	;
BLE2_T41	:=	 (ble2_state = s4 & input = ServerKeyExchange)	;
BLE2_T42	:=	 (ble2_state = s4 & input = ServerHelloDone)	;
BLE2_T43	:=	 (ble2_state = s4 & input = ChangeCipherSpec)	;
BLE2_T44	:=	 (ble2_state = s4 & input = Finished)	;
BLE2_T45	:=	 (ble2_state = s4 & input = ApplicationData)	;
BLE2_T46	:=	 (ble2_state = s5 & input = ServerHelloRSA)	;
BLE2_T47	:=	 (ble2_state = s5 & input = ServerHelloDHE)	;
BLE2_T48	:=	 (ble2_state = s5 & input = ServerCertificate)	;
BLE2_T49	:=	 (ble2_state = s5 & input = CertificateRequest)	;
BLE2_T50	:=	 (ble2_state = s5 & input = ServerKeyExchange)	;
BLE2_T51	:=	 (ble2_state = s5 & input = ServerHelloDone)	;
BLE2_T52	:=	 (ble2_state = s5 & input = ChangeCipherSpec)	;
BLE2_T53	:=	 (ble2_state = s5 & input = Finished)	;
BLE2_T54	:=	 (ble2_state = s5 & input = ApplicationData)	;
BLE2_T55	:=	 (ble2_state = s6 & input = ServerHelloRSA)	;
BLE2_T56	:=	 (ble2_state = s6 & input = ServerHelloDHE)	;
BLE2_T57	:=	 (ble2_state = s6 & input = ServerCertificate)	;
BLE2_T58	:=	 (ble2_state = s6 & input = CertificateRequest)	;
BLE2_T59	:=	 (ble2_state = s6 & input = ServerKeyExchange)	;
BLE2_T60	:=	 (ble2_state = s6 & input = ServerHelloDone)	;
BLE2_T61	:=	 (ble2_state = s6 & input = ChangeCipherSpec)	;
BLE2_T62	:=	 (ble2_state = s6 & input = Finished)	;
BLE2_T63	:=	 (ble2_state = s6 & input = ApplicationData)	;
BLE2_T64	:=	 (ble2_state = s7 & input = ServerHelloRSA)	;
BLE2_T65	:=	 (ble2_state = s7 & input = ServerHelloDHE)	;
BLE2_T66	:=	 (ble2_state = s7 & input = ServerCertificate)	;
BLE2_T67	:=	 (ble2_state = s7 & input = CertificateRequest)	;
BLE2_T68	:=	 (ble2_state = s7 & input = ServerKeyExchange)	;
BLE2_T69	:=	 (ble2_state = s7 & input = ServerHelloDone)	;
BLE2_T70	:=	 (ble2_state = s7 & input = ChangeCipherSpec)	;
BLE2_T71	:=	 (ble2_state = s7 & input = Finished)	;
BLE2_T72	:=	 (ble2_state = s7 & input = ApplicationData)	;
BLE2_T73	:=	 (ble2_state = s8 & input = ServerHelloRSA)	;
BLE2_T74	:=	 (ble2_state = s8 & input = ServerHelloDHE)	;
BLE2_T75	:=	 (ble2_state = s8 & input = ServerCertificate)	;
BLE2_T76	:=	 (ble2_state = s8 & input = CertificateRequest)	;
BLE2_T77	:=	 (ble2_state = s8 & input = ServerKeyExchange)	;
BLE2_T78	:=	 (ble2_state = s8 & input = ServerHelloDone)	;
BLE2_T79	:=	 (ble2_state = s8 & input = ChangeCipherSpec)	;
BLE2_T80	:=	 (ble2_state = s8 & input = Finished)	;
BLE2_T81	:=	 (ble2_state = s8 & input = ApplicationData)	;


ASSIGN



---------------BLE1 state machine ------------------

init(ble1_state)	:=s0;

next(ble1_state)	:=	 case

(BLE1_T1 )	:	s1	;
(BLE1_T2 )	:	s2	;
(BLE1_T3 | BLE1_T4 | BLE1_T5 | BLE1_T6 | BLE1_T7 | BLE1_T8 | BLE1_T9 | BLE1_T10 | BLE1_T11 | BLE1_T13 | BLE1_T14 | BLE1_T15 | BLE1_T16 | BLE1_T17 | BLE1_T18 | BLE1_T19 | BLE1_T20 | BLE1_T22 | BLE1_T23 | BLE1_T24 | BLE1_T25 | BLE1_T26 | BLE1_T27 | BLE1_T28 | BLE1_T29 | BLE1_T30 | BLE1_T31 | BLE1_T32 | BLE1_T33 | BLE1_T34 | BLE1_T35 | BLE1_T36 | BLE1_T37 | BLE1_T38 | BLE1_T41 | BLE1_T43 | BLE1_T44 | BLE1_T45 | BLE1_T46 | BLE1_T47 | BLE1_T48 | BLE1_T51 | BLE1_T52 | BLE1_T53 | BLE1_T54 | BLE1_T55 | BLE1_T56 | BLE1_T57 | BLE1_T58 | BLE1_T59 | BLE1_T60 | BLE1_T61 | BLE1_T62 | BLE1_T63 | BLE1_T64 | BLE1_T65 | BLE1_T66 | BLE1_T67 | BLE1_T68 | BLE1_T70 | BLE1_T71 | BLE1_T72 | BLE1_T73 | BLE1_T74 | BLE1_T75 | BLE1_T76 | BLE1_T77 | BLE1_T78 | BLE1_T80 | BLE1_T81 | BLE1_T82 | BLE1_T83 | BLE1_T84 | BLE1_T85 | BLE1_T86 | BLE1_T87 | BLE1_T88 | BLE1_T89 | BLE1_T90 | BLE1_T91 | BLE1_T92 | BLE1_T93 | BLE1_T94 | BLE1_T95 | BLE1_T96 | BLE1_T97 | BLE1_T99 | BLE1_T100 | BLE1_T101 | BLE1_T102 | BLE1_T103 | BLE1_T104 | BLE1_T105 | BLE1_T106 | BLE1_T107 | BLE1_T109 | BLE1_T110 | BLE1_T111 | BLE1_T112 | BLE1_T113 | BLE1_T114 | BLE1_T115 | BLE1_T116 )	:	s3	;
(BLE1_T12 | BLE1_T50 )	:	s4	;
(BLE1_T21 )	:	s5	;
(BLE1_T39 )	:	s6	;
(BLE1_T40 )	:	s7	;
(BLE1_T42 | BLE1_T69 )	:	s8	;
(BLE1_T49 )	:	s9	;
(BLE1_T79 )	:	s10	;
(BLE1_T98 )	:	s11	;
(BLE1_T108 | BLE1_T117 )	:	s12	;
TRUE	:	ble1_state	;
esac	;

---------------BLE2 state machine ------------------

init(ble2_state)	:=s0;

next(ble2_state)	:=	 case

(BLE2_T1 )	:	s1	;
(BLE2_T3 | BLE2_T4 | BLE2_T5 | BLE2_T6 | BLE2_T7 | BLE2_T8 | BLE2_T9 | BLE2_T10 | BLE2_T11 | BLE2_T13 | BLE2_T14 | BLE2_T15 | BLE2_T16 | BLE2_T17 | BLE2_T18 | BLE2_T19 | BLE2_T20 | BLE2_T21 | BLE2_T22 | BLE2_T23 | BLE2_T24 | BLE2_T25 | BLE2_T26 | BLE2_T27 | BLE2_T28 | BLE2_T29 | BLE2_T30 | BLE2_T32 | BLE2_T34 | BLE2_T35 | BLE2_T36 | BLE2_T37 | BLE2_T38 | BLE2_T39 | BLE2_T40 | BLE2_T41 | BLE2_T43 | BLE2_T44 | BLE2_T45 | BLE2_T46 | BLE2_T47 | BLE2_T48 | BLE2_T49 | BLE2_T50 | BLE2_T51 | BLE2_T53 | BLE2_T54 | BLE2_T55 | BLE2_T56 | BLE2_T57 | BLE2_T58 | BLE2_T59 | BLE2_T60 | BLE2_T61 | BLE2_T62 | BLE2_T63 | BLE2_T64 | BLE2_T65 | BLE2_T66 | BLE2_T67 | BLE2_T69 | BLE2_T70 | BLE2_T71 | BLE2_T72 | BLE2_T73 | BLE2_T74 | BLE2_T76 | BLE2_T77 | BLE2_T78 | BLE2_T79 | BLE2_T80 | BLE2_T81 )	:	s2	;
(BLE2_T12 | BLE2_T68 )	:	s3	;
(BLE2_T31 )	:	s4	;
(BLE2_T33 | BLE2_T42 )	:	s5	;
(BLE2_T52 )	:	s6	;
(BLE2_T75 )	:	s7	;
(BLE2_T2 )	:	s8	;
TRUE	:	ble2_state	;
esac	;


init(ble1_action)	:= null_action	;

next(ble1_action)	:=	 case

(BLE1_T1 | BLE1_T2 | BLE1_T12 | BLE1_T21 | BLE1_T40 | BLE1_T49 | BLE1_T50 | BLE1_T79 | BLE1_T108 | BLE1_T117 )	:	Empty	;
(BLE1_T3 | BLE1_T5 | BLE1_T6 | BLE1_T7 | BLE1_T8 | BLE1_T9 | BLE1_T10 | BLE1_T11 | BLE1_T13 | BLE1_T14 | BLE1_T16 | BLE1_T17 | BLE1_T18 | BLE1_T19 | BLE1_T20 | BLE1_T22 | BLE1_T25 | BLE1_T26 | BLE1_T27 | BLE1_T37 | BLE1_T38 | BLE1_T39 | BLE1_T41 | BLE1_T43 | BLE1_T44 | BLE1_T45 | BLE1_T46 | BLE1_T47 | BLE1_T48 | BLE1_T52 | BLE1_T53 | BLE1_T54 | BLE1_T64 | BLE1_T65 | BLE1_T66 | BLE1_T67 | BLE1_T68 | BLE1_T70 | BLE1_T71 | BLE1_T72 | BLE1_T73 | BLE1_T74 | BLE1_T75 | BLE1_T76 | BLE1_T77 | BLE1_T78 | BLE1_T80 | BLE1_T81 | BLE1_T82 | BLE1_T83 | BLE1_T84 | BLE1_T85 | BLE1_T86 | BLE1_T88 | BLE1_T89 | BLE1_T90 | BLE1_T91 | BLE1_T92 | BLE1_T93 | BLE1_T94 | BLE1_T95 | BLE1_T96 | BLE1_T97 | BLE1_T99 | BLE1_T100 | BLE1_T102 | BLE1_T103 | BLE1_T105 | BLE1_T106 | BLE1_T107 | BLE1_T109 | BLE1_T111 | BLE1_T113 | BLE1_T116 )	:	Alert210ConnectionClosed	;
(BLE1_T4 )	:	ClientHelloTLSv12Alert210ConnectionClosed	;
(BLE1_T15 )	:	Alert247ConnectionClosed	;
(BLE1_T23 | BLE1_T24 | BLE1_T51 )	:	Alert240ConnectionClosed	;
(BLE1_T28 | BLE1_T29 | BLE1_T30 | BLE1_T31 | BLE1_T32 | BLE1_T33 | BLE1_T34 | BLE1_T35 | BLE1_T36 | BLE1_T55 | BLE1_T56 | BLE1_T57 | BLE1_T58 | BLE1_T59 | BLE1_T60 | BLE1_T61 | BLE1_T62 | BLE1_T63 | BLE1_T101 | BLE1_T104 | BLE1_T110 | BLE1_T112 | BLE1_T114 | BLE1_T115 )	:	ConnectionClosed	;
(BLE1_T42 )	:	ClientKeyExchangeChangeCipherSpecFinished	;
(BLE1_T69 )	:	CertificateEmptyClientKeyExchangeChangeCipherSpecFinished	;
(BLE1_T87 )	:	CertificateEmptyAlert240ConnectionClosed	;
(BLE1_T98 )	:	ApplicationData	;
TRUE	:	 null_action	;
esac	;


init(ble2_action)	:= null_action	;

next(ble2_action)	:=	 case

(BLE2_T1 | BLE2_T2 | BLE2_T12 | BLE2_T31 | BLE2_T52 | BLE2_T68 | BLE2_T75 )	:	Empty	;
(BLE2_T3 | BLE2_T4 | BLE2_T5 | BLE2_T6 | BLE2_T7 | BLE2_T8 | BLE2_T9 | BLE2_T10 | BLE2_T11 | BLE2_T13 | BLE2_T14 | BLE2_T15 | BLE2_T16 | BLE2_T17 | BLE2_T18 | BLE2_T28 | BLE2_T29 | BLE2_T30 | BLE2_T32 | BLE2_T34 | BLE2_T35 | BLE2_T36 | BLE2_T37 | BLE2_T38 | BLE2_T39 | BLE2_T40 | BLE2_T41 | BLE2_T43 | BLE2_T44 | BLE2_T45 | BLE2_T46 | BLE2_T47 | BLE2_T48 | BLE2_T49 | BLE2_T50 | BLE2_T51 | BLE2_T53 | BLE2_T54 | BLE2_T55 | BLE2_T56 | BLE2_T57 | BLE2_T58 | BLE2_T59 | BLE2_T60 | BLE2_T61 | BLE2_T63 | BLE2_T64 | BLE2_T65 | BLE2_T66 | BLE2_T67 | BLE2_T69 | BLE2_T70 | BLE2_T71 | BLE2_T72 | BLE2_T73 | BLE2_T74 | BLE2_T76 | BLE2_T77 | BLE2_T78 | BLE2_T79 | BLE2_T80 | BLE2_T81 )	:	Alert210ConnectionClosed	;
(BLE2_T19 | BLE2_T20 | BLE2_T21 | BLE2_T22 | BLE2_T23 | BLE2_T24 | BLE2_T25 | BLE2_T26 | BLE2_T27 )	:	ConnectionClosed	;
(BLE2_T33 )	:	ClientKeyExchangeChangeCipherSpecFinished	;
(BLE2_T42 )	:	CertificateEmptyClientKeyExchangeChangeCipherSpecFinished	;
(BLE2_T62 )	:	ApplicationDataAlert10ConnectionClosed	;
TRUE	:	 null_action	;
esac	;



LTLSPEC ( 
 G( ! (input = ServerHelloRSA & ble1_action = ConnectionClosed & ble2_action = Alert210ConnectionClosed))
);
