type = tls
target = client
# cmd = openssl s_client -connect localhost:6666
cmd = tstclnt -h 127.0.0.1 -p 5674 -d sql:../../../nss/nssdb -V tls1.2: -o
# cmd = java -jar ../../../../../Thesis/mTLS-testing/apps/TLS-Client.jar -connect localhost:2269
timeout = 100

host = localhost
port = 5674

keystore_filename = keystore
keystore_password = 123456

output_dir = s2n_tls_client_12

# default 1.2 client
alphabet = ServerHelloRSA ServerHelloDHE ServerCertificate EmptyCertificate CertificateRequest ServerKeyExchange ServerHelloDone ChangeCipherSpec Finished ApplicationData 

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 5
