type = tls
target = client
cmd = openssl s_client -connect localhost:2268 -key client.key -cert client.crt -tls1_2
# cmd = java -jar ../../../../../Thesis/mTLS-testing/apps/TLS-Client.jar -connect localhost:2269
timeout = 100

host = localhost
port = 2268

keystore_filename = keystore
keystore_password = 123456

output_dir = openssl_client_empty

alphabet = ServerHelloRSA ServerHelloDHE ServerCertificate CertificateRequest ServerKeyExchange ServerHelloDone ChangeCipherSpec Finished ApplicationData

learning_algorithm = lstar

eqtest = modifiedwmethod

max_depth = 5
