type = tls
target = server

# cmd = openssl s_server -key server.key -cert server.crt -CAfile cacert.pem -accept 4432 -HTTP
# cmd = java -jar ../../../mTLS-testing/apps/TLS-Server.jar -port 4433 -key server.key 
timeout = 100

host = localhost
port = 2269

# restart = true

keystore_filename = keystore
keystore_password = 123456

output_dir = s2n_tls_server_12

#default server 1.2
alphabet = ClientHelloRSA ClientHelloDHE 
# alphabet = ClientHelloRSA ClientHelloDHE ClientKeyExchange EmptyCertificate ClientCertificate ClientCertificateVerify ChangeCipherSpec Finished ApplicationData

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
